<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЭХО</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Oranienbaum&family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick.css"/>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.concerts').slick({
                centerMode: true,
                centerPadding: '0px',
                slidesToShow: 3,
            });
        });
    </script>
    <link rel="icon" href="favicon.ico.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="header-container">
            <ul class="menu">
                <li>
                    <a href="#">
                        <span class="menu-item">ГЛАВНАЯ</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="menu-item">О НАС</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="menu-item">АФИША</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="menu-item">БИЛЕТЫ</span>
                    </a>
                </li>
            </ul>
            <div class="logo"><img src="image/logo.png" width="600" height="220"></div>
            <div class="text2">1000 ГОЛОСОВ</div>
            <div class="line"></div>
            <div class="text">Роскошные концерты в неповторимой атмосфере</div>
            <div class="bird"><img src="image/Group 6 (1).png" width="382" height="270"></div>
        </div>
    </div>

    <div class="location">
        <div class="location-container">
            <div class="location-text">
                <div class="textl1">Завораживающие локации</div>
                <div class="textl2">Позвольте пронизывающим звукам крылатой симфонии коснуться всех уголков вашей души.
                    Услышьте, как в
                    такт птицам шелестят листья на вековых дубах, как свет проникает через ветви деревьев и освещает
                    каждое перо музыкантов</div>
                <div class="button"><a href="#">ПОДРОБНОСТИ</a></div>
            </div>
        </div>
    </div>

    <div class="container2 about">
        <div class="aboutus">О НАШЕМ ОРКЕСТРЕ</div>
        <div class="longtext">Эхо — это симфонический оркестр, главными музыкантами которого являются птицы. Свет,
            музыка и лес — все,
            что будет окружать вас на концертах птичьего хора. Солистами являются только профессиональные вокалисты,
            прошедшие строгий отбор. В их репертуаре
            не только классические произведения, но и современные.
            В исполнении симфонического оркестра вы можете услышать хиты таких мировых звезд, как Леди Гага, Адель,
            Уитни Хьюстон, а также величайших композиторов современности Ханса Циммера и Людовико Эйнауди.</div>
        <div class="birds"><img src="image/ab.png"></div>
    </div>
    <div class="concerts-text">ВСЕ КОНЦЕРТЫ </div>
    <img class="light" src="image/light.png" width="1000" height="705">
    <div class="concerts-back">
    <div class="concerts">
        <div class="card c1">
            <div class="button-content">
                <div class="button-concerts">
                    <a href="#">БИЛЕТЫ</a>
                </div>
            </div>
            <div class="text-c1">СИМФОНИЯ ЛЮБВИ</div>
            <div class="text1-c1">6 мая 18:00</div>
            <div class="text2-c1">музыка влюбленный композиторов, исполняющая желания</div>
        </div>
        <div class="card c2">
            <div class="button-content">
                <div class="button-concerts">
                    <a href="#">БИЛЕТЫ</a>
                </div>
            </div>
            <div class="text-c1">ВОЛШЕБНЫЙ СВЕТ</div>
            <div class="text1-c1">15 мая 18:00</div>
            <div class="text2-c1">симфоническая медитация и голос соловья в лучах неповторимой атмосферы леса</div>
        </div>
        <div class="card c3">
            <div class="button-content">
                <div class="button-concerts">
                    <a href="#">БИЛЕТЫ</a>
                </div>
            </div>
            <div class="text-c1">ВОСПОМИНАНИЯ О ЛЕТЕ</div>
            <div class="text1-c1">29 сентября 18:00</div>
            <div class="text2-c1">любимая поп-музыка в оркестровом звучании</div>
        </div>
        <div class="card c5">
            <div class="button-content">
                <div class="button-concerts">
                    <a href="#">БИЛЕТЫ</a>
                </div>
            </div>
            <div class="text-c1">ПРОБУЖДЕНИЕ ДУШИ</div>
            <div class="text1-c1">15 октября 18:00</div>
            <div class="text2-c1">великая музыка прошлого и настоящего в исполнении птичьего оркестра среди величия леса и природы</div>
        </div>
        <div class="card c1">
            <div class="button-content">
                <div class="button-concerts">
                    <a href="#">БИЛЕТЫ</a>
                </div>
            </div>
            <div class="text-c1">ВОЛШЕБНЫЙ СВЕТ</div>
            <div class="text1-c1">15 мая 18:00</div>
            <div class="text2-c1">симфоническая медитация и голос соловья в лучах неповторимой атмосферы леса</div>
        </div>
        <div class="card c4">
            <div class="button-content">
                <div class="button-concerts">
                    <a href="#">БИЛЕТЫ</a>
                </div>
            </div>
            <div class="text-c1">В ОБЪЯТИЯХ ЗВУКА</div>
            <div class="text1-c1">29 сентября 18:00</div>
            <div class="text2-c1">настоящее чудо, созданное из музыки и света</div>
        </div>
        <!-- <img class="light" src="image/light.png" width="1000" height="705"> -->
    </div>

    <div class="tickets">
        <div class="tickets-h1">БИЛЕТЫ НА ВАШ ВЫБОР</div>
        <div class="alltickets">   
            <div class="ticket standart">
                <div class="button-ticket"><a href="#">стандарт</a></div>
                <div class="price">1200</div>
                <div class="description"> место в секторах 2-5, фуршет</div>
            </div>
            <div class="ticket comfort">
                <div class="button-ticket"><a href="#">комфорт</a></div>
                <div class="price">2000</div>
                <div class="description">место в секторах 2-3, фуршет, 15% скидка на встречу с 1 солистом</div>
            </div>
            <div class="ticket lux">
                <div class="button-ticket"><a href="#">люкс</a></div>
                <div class="price">2000</div>
                <div class="description">место в секторе “партер”, VIP фуршет, встреча с солистами, проход по статусу VIP  </div>
            </div>
        </div> 
    </div>



    <div class="ground">

        <div class="logog"><img src="image/logo.png" width="600" height="220"></div>

        <div class="ground2">
            <div class="header-container">
                <ul class="groundmenu">
                    <li>
                        <a href="#">контакты</a>
                    </li>
                    <li>
                        <a href="#">билеты</a>
                    </li>
                    <li>
                        <a href="#">сотрудничество</a>
                    </li>
                    <li>
                        <a href="#">частные мероприятия</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>